<html>
	<head>
		<title>Assigment - 07</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<!-- Start Course Section -->
		<div class="outer_courses">
			<div class="heading">
				<h1>Choose WsCube Tech for Best Full Stack Developer Course</h1>
			</div>
			<div class="courses">
				<div class="inner_course">
					<div class="course_image">
						<img src="images/1.svg">
					</div>
					<div class="course_content">
						<h2>Comprehensive Full Stack Expertise</h2>
						<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="inner_course">
					<div class="course_image">
						<img src="images/1.svg">
					</div>
					<div class="course_content">
						<h2>Comprehensive Full Stack Expertise</h2>
						<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="inner_course">
					<div class="course_image">
						<img src="images/1.svg">
					</div>
					<div class="course_content">
						<h2>Comprehensive Full Stack Expertise</h2>
						<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="inner_course">
					<div class="course_image">
						<img src="images/1.svg">
					</div>
					<div class="course_content">
						<h2>Comprehensive Full Stack Expertise</h2>
						<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="inner_course">
					<div class="course_image">
						<img src="images/1.svg">
					</div>
					<div class="course_content">
						<h2>Comprehensive Full Stack Expertise</h2>
						<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="inner_course">
					<div class="course_image">
						<img src="images/1.svg">
					</div>
					<div class="course_content">
						<h2>Comprehensive Full Stack Expertise</h2>
						<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End Course Section -->
	</body>
</html>