<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Figma to HTML</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
	</head>
	<body>
		<div class="outer_main">
			<div class="outer_header">
				<div class="header">
					<div class="logo">
						<img src="images/logo.svg">
					</div>
					<div class="header_right">
						<div class="chat_with_us">
							<div class="chat_icon">
								<img src="images/whatsup.svg">
							</div>
							<div class="chat_with">
								Chat With Us
							</div>
						</div>
						<div class="callus">
							Call Us
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>