@media only screen and (min-width: 769px) and (max-width: 1024px){
	
}

@media only screen and (min-width: 427px) and (max-width: 768px){
	
}

@media only screen and (min-width: 427px) and (max-width: 431px){
	.header{
		flex-wrap: wrap;
		justify-content: center;
	}
	.header_right{
		margin-top: 10px;
	}
}

@media only screen and (min-width: 377px) and (max-width: 426px){
	.header{
		flex-wrap: wrap;
		justify-content: center;
	}
	.header_right{
		margin-top: 10px;
	}
}

@media only screen and (max-width: 376px){
	.header{
		flex-wrap: wrap;
		justify-content: center;
	}
	.header_right{
		margin-top: 10px;
	}
}