*{
	margin: 0px;
	padding: 0px;
}
a{
	color: black;
	text-decoration: none;
}
body{
	font-family: "Roboto", sans-serif;
}
.main{
	width: 100%;
}
.outer_header{
	width: 100%;
	background: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 1px 0px 5px 0px gray;
	padding: 20px 60px;
	box-sizing: border-box;
}
.logo img{
	width: 55px;
}
.outer_menu{
	display: flex;
}
.outer_search{
	display: flex;
}
.header_right{
	display: flex;
	gap: 25px;
	text-align: center;
	text-transform: capitalize;
}
.header_text{
	font-size: 12px;
	padding-top: 5px;
	font-weight: bold;
}
.outer_search{
	flex-basis: 30%;
	border-radius: 5px;
	padding: 10px 15px;
	background: #F5F5F6;
}