<html>
	<head>
		<title>Home Page | Mntra</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="main">
			<!-- Start Header Section -->
			<div class="outer_header">
				<div class="logo">
					<img src="images/mlogo.png" alt="Logo" title="Logo">
				</div>
				<div class="outer_menu">
					<div class="menu">
						<a href="index.html">Men</a>
					</div>
					<div class="menu">
						<a href="index.html">Women</a>
					</div>
					<div class="menu">
						<a href="index.html">Kids</a>
					</div>
					<div class="menu">
						<a href="index.html">Home & Living</a>
					</div>
					<div class="menu">
						<a href="index.html">Beauty</a>
					</div>
					<div class="menu">
						<a href="index.html">Studio</a>
					</div>
				</div>
				<div class="outer_search">
					<div class="search">
						<i class="fa-solid fa-magnifying-glass search_icon"></i>
					</div>
					<div class="search_box">
						<input type="text" name="search" placeholder="Search for products, brands and more">
					</div>
				</div>
				<div class="header_right">
					<div class="header_right_icon">
						<div class="header_icon">
							<i class="fa-regular fa-user"></i>
						</div>
						<div class="header_text">
							profile
						</div>
					</div>
					<div class="header_right_icon">
						<div class="header_icon">
							<i class="fa-regular fa-heart"></i>
						</div>
						<div class="header_text">
							Wishlist
						</div>
					</div>
					<div class="header_right_icon">
						<div class="header_icon">
							<i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div class="header_text">
							Bag
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Section -->
		</div>
	</body>
</html>