<html>
    <head>
        <title>FAQ Accordian</title>
        <link href="CSS/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

        <div class="outer" id="outer">
            <div class="heading">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="outer_faq">
                <div class="question">
                    What is Full Stack Development?
                    <span>-</span>
                </div>
                <div class="answer">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum quae qui harum veritatis amet, placeat excepturi ducimus reprehenderit vero. Ut vitae cupiditate, repellendus odio minima laboriosam dolorem error? Sunt.
                </div>
            </div>
            <div class="outer_faq">
                <div class="question">
                    What are the key components of full stack development?
                    <span>+</span>
                </div>
                <div class="answer hidden">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum quae qui harum veritatis amet, placeat excepturi ducimus reprehenderit vero. Ut vitae cupiditate, repellendus odio minima laboriosam dolorem error? Sunt.
                </div>
            </div>
            <div class="outer_faq">
                <div class="question">
                    Who is a Full Stack Developer?
                    <span>+</span>
                </div>
                <div class="answer hidden">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum quae qui harum veritatis amet, placeat excepturi ducimus reprehenderit vero. Ut vitae cupiditate, repellendus odio minima laboriosam dolorem error? Sunt.
                </div>
            </div>
            <div class="outer_faq">
                <div class="question">
                    Who should join this full stack developer course online?
                    <span>+</span>
                </div>
                <div class="answer hidden">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum quae qui harum veritatis amet, placeat excepturi ducimus reprehenderit vero. Ut vitae cupiditate, repellendus odio minima laboriosam dolorem error? Sunt.
                </div>
            </div>
            <div class="outer_faq">
                <div class="question">
                    What is the duration of the full stack development course?
                    <span>+</span>
                </div>
                <div class="answer hidden">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum quae qui harum veritatis amet, placeat excepturi ducimus reprehenderit vero. Ut vitae cupiditate, repellendus odio minima laboriosam dolorem error? Sunt.
                </div>
            </div>
            <div class="outer_faq">
                <div class="question">
                    Do I need any prior coding experience to enroll in the course?
                    <span>+</span>
                </div>
                <div class="answer hidden">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum quae qui harum veritatis amet, placeat excepturi ducimus reprehenderit vero. Ut vitae cupiditate, repellendus odio minima laboriosam dolorem error? Sunt.
                </div>
            </div>            
        </div>


        <script src="JS/custom.js"></script>
    </body>

</html>