<html>
	<head>
		<title>background Properties</title>
		<style type="text/css">
			.row{
				margin-bottom: 100px;
				background-image: url('images/1.jpg');
				border: 1px solid black;
				width: 600px;
				height: 300px;
				background-size: contain;
				background-repeat: no-repeat;
				border-radius: 10px;
				background-size: 100% 100%;
				font-size: 34px;
				color:white;
/*				background-attachment: fixed;*/
			}
			.row h1{
				display: none;
			}
			.row:hover h1{
				display: block;
				font-size: 22px;
			}

			.row2{
				background-image: url('images/1.jpg');
				border: 1px solid black;
				width: 1200px;
				height: 600px;
				/*background-repeat: no-repeat;
				background-repeat: repeat-x;
				background-repeat: repeat-y;*/
				background-repeat: no-repeat;
				background-position: bottom right;
				background-position: center;
				background-size: cover;
				background-size: contain;
			}


		</style>
	</head>
	<body>
		<div class="row">
			<h1>Welcome</h1>
		</div>

		<div class="row2"></div>
	</body>
</html>