<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Object</title>
</head>
<body>
    
    

    <script>

        var user = {
            name : 'Sandeep',
            email : "sandeep@gmail.com",
            mobile_number : 1234567890
        }


        // document.write(user.name+ '<br>');
        // document.write(user.email);


        var data = `<h1> ${ user.name } </h1>
            <p>sit amet consectetur adipisicing elit.</p>
            <p>Molestiae, pariatur. Cupiditate minus ab temporibus.</p> 
            <p>Qui repudiandae molestiae praesentium nisi sint, voluptates repellendus ullam,</p> 
            <p>consequatur expedita, veniam harum tempore nemo saepe.</p>`;

        // document.write(data);




        var userInfo = [
            {
                name : 'Rohan',
                email : 'rohan@gmail.com',
                age : 32
            },
            {
                name : 'Ajay',
                email : 'ajay@gmail.com',
                age : 25
            },
            {
                age : 40,
                name : 'Rahul',
                email : 'rahul@gmail.com'
            }
        ];

        // console.log(userInfo[1].email);

        userInfo.forEach((value, index) => {
            console.log(index);
            console.log(value);
            document.write(`${ value.name } <br>`);
        });

        







    </script>
</body>
</html>