
*{
    margin: 0px;
    padding: 0px;
}

.row{
    background-color: red;
    color: white;
    margin: auto;
    margin-bottom: 25px;
    margin-top: 25px;
    width: 1000px;
    font-size: 20px;
    padding: 15px;
    border-radius: 15px;
}

.output{
    background-color: black;
    color: white;
    margin: auto;
    margin-bottom: 25px;
    margin-top: 25px;
    width: 1000px;
    font-size: 20px;
    padding: 15px;
    border-radius: 15px;
}

.button{
    width: 1000px;
    margin: auto;
    text-align: center;
}
.button button{
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 15px;
    border-radius: 15px;
}