<html>
    <head>
        <meta charset='utf-8'>
        <title>JavaScript</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
    </head>
    <body>
        <button onclick="alert('Welcome')">Click Me</button>


        <script>
            // alert('Welcome to WsCube Tech');

            // console.log('Welcome to WsCube Tech');

            // prompt('Enter the name','Hello');
            // var email = prompt('Enter the email');

            // console.log(email);


            var output = confirm('Are you sure you want to delete ?');

            console.log(output);

            // document.write('<h1>Hello World</h1>');
            // document.write('<h2>Hello World</h2>');
        </script>
    </body>

</html>