<html>
    <head>
        <meta charset='utf-8'>
        <title>variables</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
    </head>
    <body>
        <script>
            var a,b,c;

            a = 5;
            b = 10;
            c = 15;

            var a = 25;

            a = 35;

            // console.log(a)
            // console.log(b)
            // console.log(c)

            let i = 'Hello';
            // let i = 'Hello World';    cannot redclare variable
            i = 'Hello World';


            const y = 'Hello';

            // const y = 'Hello World';
            // y = 'Hello World';

            // console.log(y);



            var name = 'Ravi';
            var number = "1234567890";
            var mobile = 1234567890;
            var statuss = true;
            


            console.log(typeof name);
            console.log(typeof number);
            console.log(typeof mobile);
            console.log(typeof statuss);



        </script>
    </body>

</html>