<html>
	<head>
		<title>Inline CSS</title>
	</head>
	<body>


		<div style="background-color:black; color:white; width: 500px; height: 500px; font-size: 20px;">
			<p style="text-align: justify; text-indent: 100px; text-transform: capitalize;">Our online <span style="font-weight: bold;">Full Stack Development Course</span> is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges. Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
		</div>

		<br>

		<div style="background-color: red; width: 200px; height: 200px; color: white; font-size: 32px;">Welcome</div>

		<br><br>
		<div style="background-color:black; width: 400px; height: 400px;">
			<div style="background-color:red; width: 400px; height:200px;"></div>
			<div style="background-color:blue; width: 400px; height:190px;"></div>
		</div>
		<br><br>

		<div style="background-color:black; width: 400px; height: 400px; display: flex;">
			<div style="background-color:red; width: 200px; height:400px;"></div>
			<div style="background-color:blue; width: 200px; height:400px;"></div>
		</div>


	</body>
</html>