<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Form with Data Fetch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
        }
        .form-container{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .table-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 95%;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group input:focus,
        .form-group select:focus {
            border-color: #007bff;
            outline: none;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Basic Form</h2>
        <form id="formHandler" autocomplete="off">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="tel" id="mobile" name="mobile" required>
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <select id="country" name="country" required>
                    <option value="">Select Country</option>
                    <option value="India">India</option>
                    <option value="Canada">Canada</option>
                    <option value="Austraila">Austraila</option>
                </select>
            </div>
            <div class="form-group">
                <label for="state">State</label>
                <select id="state" name="state" required>
                    <option value="">Select State</option>
                </select>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>

    <div class="table-container">
        <h2>User Data</h2>
        <table id="data-table" border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Country</th>
                    <th>State</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="fetch-data">
            </tbody>
        </table>
    </div>

    <script>

        var getData = JSON.parse(localStorage.getItem('userInfoData'));

        var allUserInfo = getData ? getData : [];

        var states = [
            {id: 1, name: 'Maharashtra',country_name: 'India'},
            {id: 2, name: 'Karnataka',country_name: 'India'},
            {id: 3, name: 'Tamil Nadu',country_name: 'India'},
            {id: 4, name: 'West Bengal',country_name: 'India'},
            {id: 5, name: 'Gujarat',country_name: 'India'},
            {id: 6, name: 'Ontario',country_name: 'Canada'},
            {id: 7, name: 'Quebec',country_name: 'Canada'},
            {id: 8, name: 'British Columbia',country_name: 'Canada'},
            {id: 9, name: 'Alberta',country_name: 'Canada'},
            {id: 10, name: 'Manitoba',country_name: 'Canada'},
            {id: 11, name: 'New South Wales',country_name: 'Austraila'},
            {id: 12, name: 'Victoria',country_name: 'Austraila'},
            {id: 13, name: 'Queensland',country_name: 'Austraila'},
            {id: 14, name: 'Western Australia',country_name: 'Austraila'},
            {id: 15, name: 'South Australia',country_name: 'Austraila'}
        ];

        document.getElementById('country').addEventListener('change', (event) => {

            var newStates = states.filter((value) => {
                if(value.country_name == event.target.value){
                    return value;
                }
            })

            var stateOptions = '<option value="">Select State</option>';

            newStates.forEach((value) => {
                stateOptions += `<option value="${ value.name }">${ value.name }</option>`;    /// stateOptions = stateOptions + <option value="">Select State</option>
            });

            document.getElementById('state').innerHTML = stateOptions; 
        });

        document.getElementById('formHandler').addEventListener('submit',(event) => {
            event.preventDefault();

            var userinfo = {
                name : event.target.name.value,
                email : event.target.email.value,
                mobile_number : event.target.mobile.value,
                country_name : event.target.country.value,
                state_name : event.target.state.value,
            }

            var allData = [ userinfo, ... allUserInfo ];

            var newData = JSON.stringify(allData);
            localStorage.setItem('userInfoData',newData);

            allUserInfo = allData;

            console.log(allUserInfo);
            displayUser()

            event.target.reset();

            var stateOptions = '<option value="">Select State</option>';
            document.getElementById('state').innerHTML = stateOptions; 

        })


        function  displayUser(){

            var fetchData = '';

            if(allUserInfo.length > 0) {
                allUserInfo.forEach((v,i) => {
                    fetchData += `
                        <tr>
                            <td>${ i+1 }</td>
                            <td>${ v.name }</td>
                            <td>${ v.email }</td>
                            <td>${ v.mobile_number }</td>
                            <td>${ v.country_name }</td>
                            <td>${ v.state_name }</td>
                            <td><button onclick="deleteUser(${i})"> Delete </button></td>
                        </tr>
                    `;
                })
            } else {
                fetchData = `
                    <tr align="center">
                        <td  colspan="7"> No Record Found !! </td>
                    </tr>
                `;
            }

            document.getElementById('fetch-data').innerHTML = fetchData;
        }

        displayUser();

        function deleteUser(indexNumber){
            if(confirm('Are you sure you want to delete ?')){
                allUserInfo.splice(indexNumber,1);

                var newData = JSON.stringify(allUserInfo);
                localStorage.setItem('userInfoData',newData);
                displayUser();
            }
        }



        // localStorage.setItem('name','Sandeep');

        // console.log(localStorage.getItem('name'));

        // localStorage.setItem('name','Sandeep Bhati');

        // localStorage.removeItem('name');
        
    </script>
</body>
</html>
