<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform</title>
	<style type="text/css">
		.main{
			width: 300px;
			height: 300px;
			background: red;
			overflow: hidden;
			margin: auto;
		}
		.main img{
			display: block;
		
		}
		.img1{
			transition: 2s;
		}
		.img2{
			transform: translate(-300px,-300px);
			transition: 2s ;
		}
		
		.img3{
			transform: translate(-600px,-600px);
			transition: 2s ;
		}

		.main:hover .img1{
			transform: translate(600px);
		}
		.main:hover .img2{
			transform: translate(300px,-300px);
		}
		
		.main:hover .img3{
			transform: translate(0px,-600px);
		}
	</style>
</head>
<body>
	<div class="main">
		<img src="1.jpg" width="300" height="300" class="img1">
		<img src="2.jpg" width="300" height="300" class="img2">
		<img src="3.jpg" width="300" height="300" class="img3">
	 </div>
	
</body>
</html>