<html>
	<head>
		<title>Home Page | Mntra</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="outer_bell">
			<img src="images/bell.svg">
		</div>
		<div class="main">
			<!-- Start Header Section -->
			<div class="outer_header">
				<div class="logo">
					<img src="images/mlogo.png" alt="Logo" title="Logo">
				</div>
				<div class="outer_menu">
					<div class="menu">
						<a href="index.html">Men</a>
					</div>
					<div class="menu">
						<a href="index.html">Women</a>
					</div>
					<div class="menu">
						<a href="index.html">Kids</a>
					</div>
					<div class="menu">
						<a href="index.html">Home & Living</a>
					</div>
					<div class="menu">
						<a href="index.html">Beauty</a>
					</div>
					<div class="menu">
						<a href="index.html">Studio</a>
					</div>
				</div>
				<div class="outer_search">
					<div class="search">
						<i class="fa-solid fa-magnifying-glass search_icon"></i>
					</div>
					<div class="search_box">
						<form autocomplete="off">
							<input type="text" name="search" placeholder="Search for products, brands and more">
						</form>
					</div>
				</div>
				<div class="header_right">
					<div class="header_right_icon">
						<div class="header_icon">
							<i class="fa-regular fa-user"></i>
						</div>
						<div class="header_text">
							profile
						</div>
					</div>
					<div class="header_right_icon">
						<div class="header_icon">
							<i class="fa-regular fa-heart"></i>
						</div>
						<div class="header_text">
							Wishlist
						</div>
					</div>
					<div class="header_right_icon">
						<div class="header_icon">
							<i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div class="header_text">
							Bag
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Section -->

			<!-- Start Banner Section -->
			<div class="outer_banner">
				<div class="banner">
					<img src="images/9be788ff-39a4-4214-99d0-fc97505aae5a1658752545685-USPA_Desk_Banner.webp">
				</div>
			</div>
			<!-- End Banner Section -->

			<div class="outer_medal">
				<div class="medal_heading">
					<h2>Medal Worthy Brands To Bag</h2>
				</div>
				<div class="medal_images">
					<div class="medal">
						<img src="images/medal1.webp">
					</div>
					<div class="medal">
						<img src="images/medal2.webp">
					</div>
					<div class="medal">
						<img src="images/medal3.webp">
					</div>
					<div class="medal">
						<img src="images/medal4.webp">
					</div>
					<div class="medal">
						<img src="images/medal7.webp">
					</div>
					<div class="medal">
						<img src="images/medal6.webp">
					</div>
				</div>
			</div>

			<div class="outer_medal">
				<div class="medal_heading">
					<h2>Grand Global Brands</h2>
				</div>
				<div class="medal_images">
					<div class="medal">
						<img src="images/global1.webp">
					</div>
					<div class="medal">
						<img src="images/global2.webp">
					</div>
					<div class="medal">
						<img src="images/global3.webp">
					</div>
					<div class="medal">
						<img src="images/global4.webp">
					</div>
					<div class="medal">
						<img src="images/global5.webp">
					</div>
					<div class="medal">
						<img src="images/global6.webp">
					</div>
				</div>
			</div>

			<div class="outer_medal">
				<div class="medal_heading">
					<h2>Shop By Category</h2>
				</div>
				<div class="medal_images category_images">
					<div class="medal category">
						<img src="images/category1.webp">
					</div>
					<div class="medal category">
						<img src="images/category2.webp">
					</div>
					<div class="medal category">
						<img src="images/category3.webp">
					</div>
					<div class="medal category">
						<img src="images/category4.webp">
					</div>
					<div class="medal category">
						<img src="images/category5.webp">
					</div>
					<div class="medal category">
						<img src="images/category6.webp">
					</div>
					<div class="medal category">
						<img src="images/category1.webp">
					</div>
					<div class="medal category">
						<img src="images/category2.webp">
					</div>
					<div class="medal category">
						<img src="images/category3.webp">
					</div>
					<div class="medal category">
						<img src="images/category4.webp">
					</div>
					<div class="medal category">
						<img src="images/category5.webp">
					</div>
					<div class="medal category">
						<img src="images/category6.webp">
					</div>
					<div class="medal category">
						<img src="images/category1.webp">
					</div>
					<div class="medal category">
						<img src="images/category2.webp">
					</div>
					<div class="medal category">
						<img src="images/category3.webp">
					</div>
					<div class="medal category">
						<img src="images/category4.webp">
					</div>
					<div class="medal category">
						<img src="images/category5.webp">
					</div>
					<div class="medal category">
						<img src="images/category6.webp">
					</div>
					<div class="medal category">
						<img src="images/category1.webp">
					</div>
					<div class="medal category">
						<img src="images/category2.webp">
					</div>
					<div class="medal category">
						<img src="images/category3.webp">
					</div>
					<div class="medal category">
						<img src="images/category4.webp">
					</div>
					<div class="medal category">
						<img src="images/category5.webp">
					</div>
					<div class="medal category">
						<img src="images/category6.webp">
					</div>
					<div class="medal category">
						<img src="images/category1.webp">
					</div>
					<div class="medal category">
						<img src="images/category2.webp">
					</div>
					<div class="medal category">
						<img src="images/category3.webp">
					</div>
					<div class="medal category">
						<img src="images/category4.webp">
					</div>
					<div class="medal category">
						<img src="images/category5.webp">
					</div>
					<div class="medal category">
						<img src="images/category6.webp">
					</div>
					<div class="medal category">
						<img src="images/category7.webp">
					</div>
					<div class="medal category">
						<img src="images/category8.webp">
					</div>
					<div class="medal category">
						<img src="images/category9.webp">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>