<html>
	<head>
		<title>HTML Tags</title>
	</head>
	<body>
		<center>
			<h1>Gallery</h1>
		</center>
		<center>
			<img src="https://images.pexels.com/photos/2486168/pexels-photo-2486168.jpeg" width="250" height="300" alt="Wallpaper Image" title="Wallpaper">
			<img src="C:\Users\LENOVO\Desktop\WSLC-338-345\background properties\images\3.jpg" width="250" height="300" alt="Wallpaper Image" title="Wallpaper">
			<img src="images/1.webp" width="250" height="300" alt="Wallpaper Image" title="Wallpaper">
		</center>

		<ol type="A" start="30">
			<li>HTML</li>
			<li>HTML 5</li>
			<li>CSS</li>
			<li>CSS 3</li>
			<li>JavaScript</li>
		</ol>

		<ul type="none">
			<li>HTML</li>
			<li>HTML 5</li>
			<li>CSS</li>
			<li>CSS 3</li>
			<li>JavaScript</li>
		</ul>
	</body>
</html>