<html>
    <head>
        <title>Argument Function</title>
    </head>
    <body>
        <button onclick="addition(15,35)"> Addition(15,35) </button>

        <button onclick="sum_number()" >Sum of Number</button>

        <script>

            var a = 5;
            var b = 15;

            function addition(y, x){
                console.log('A - ', x);
                console.log('B - ', y);

                console.log(x+y);
            }


            function sum_number(){
                var a = parseInt(prompt('Enter the value of a')); 
                var b = parseInt(prompt('Enter the value of b'));

                addition(a, b);
            }



            // addition(a, b);
            



        </script>
    </body>
</html>