<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<center>
			<b>Welcome to WsCube Tech</b>
		</center>
		<br/>
		<center>
			<a href="index.html" title="Home">Home</a>
				|
			<a href="about.html" target="_blank" title="About">About</a>
		</center>
		<center>
			<strong>Welcome to WsCube Tech</strong>
		</center>
		<hr>
		<center>
			<p>Advance your <b><i>coding skills</i></b> with a curriculum crafted and taught by <u>industry experts</u> that primes you for professional growth.</p>
			<p>Advance your coding skills with a curriculum crafted and taught by industry experts that primes you for professional growth.</p>
		</center>

		<h1>Welcome to WsCube Tech</h1>
		<h2>Welcome to WsCube Tech</h2>
		<h3>Welcome to WsCube Tech</h3>
		<h4>Welcome to WsCube Tech</h4>
		<h5>Welcome to WsCube Tech</h5>
		<h6>Welcome to WsCube Tech</h6>
	</body>
</html>