<html>
	<head>
		<title>Home Page | IIP Website</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="main">

			<!-- Start Header Section -->
			<div class="outer_header">
				<div class="header_left">
					<div class="header_left_image">
						<img src="images/web.png" alt="" title="" />
					</div>
					<div class="header_left_text">
						<a href="">www.iipacademy.com</a>
					</div>
				</div>
				<div class="header_right">
					<div class="header_right_image">
						<img src="images/INFO.png" alt="" title="" />
					</div>
					<div class="header_right_text">
						<a href="">info@iipacademy.com</a>
					</div>
				</div>
			</div>
			<!-- End Header Section -->

			<!-- Start navbar Section -->
			<div class="outer_nav">
				<div class="logo">
					<img src="images/logo.png" alt="Logo" title="Logo">
				</div>
				<div class="outer_menu">
					<div class="menu">
						<a href="index.html" class="menu_active">Home</a>
					</div>
					<div class="menu">
						<a href="aboutus.html" class="">About Us</a>
					</div>
					<div class="menu">
						<a href="course.html" class="">Courses</a>
					</div>
					<div class="menu">
						<a href="gallery.html" class="">Gallery</a>
					</div>
					<div class="menu">
						<a href="enquiry.html" class="">Enquiry</a>
					</div>
					<div class="menu">
						<a href="contactus.html" class="">Contact Us</a>
					</div>
				</div>
			</div>
			<!-- End navbar Section -->

			<!-- Start Course Section -->
			<div class="outer_courses">
				<div class="inner_courses">
					<div class="course_left">
						<div class="outer_left_menu">
							<div class="menu_left">
								<a href="">Home</a>
							</div>
							<div class="menu_left">
								<a href="">About Us</a>
							</div>
							<div class="menu_left">
								<a href="">Courses</a>
							</div>
							<div class="menu_left">
								<a href="">Gallery</a>
							</div>
							<div class="menu_left">
								<a href="">Enquiry</a>
							</div>
							<div class="menu_left">
								<a href="">Contact Us</a>
							</div>
						</div>
						<div class="outer_news_left">
							<div class="news_heading">
								<h3>News</h3>
							</div>
							<div class="news_content">
								<ul>
									<li>
										<img src="images/dot.jpg"> ipsum dolor sit amet,
									</li>
									<li>
										<img src="images/dot.jpg"> ipsum dolor sit amet,
									</li>
									<li>
										<img src="images/dot.jpg"> ipsum dolor sit amet,
									</li>
									<li>
										<img src="images/dot.jpg"> ipsum dolor sit amet,
									</li>
									<li>
										<img src="images/dot.jpg"> ipsum dolor sit amet,
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="course_right">
						<div class="course_image">
							<img src="images/banners.png">
						</div>
						<div class="all_courses">
							<div class="course_heading">
								<h2>Courses</h2>
							</div>
							<div class="all_outer_courses">
								<div class="courses">
									<div class="course_img">
										<img src="images/courses/php.png">
									</div>
									<div class="course_head">
										PHP (Website Development)
									</div>
								</div>
								<div class="courses">
									<div class="course_img">
										<img src="images/courses/php.png">
									</div>
									<div class="course_head">
										PHP (Website Development)
									</div>
								</div>
								<div class="courses">
									<div class="course_img">
										<img src="images/courses/php.png">
									</div>
									<div class="course_head">
										PHP (Website Development)
									</div>
								</div>
								<div class="courses">
									<div class="course_img">
										<img src="images/courses/php.png">
									</div>
									<div class="course_head">
										PHP (Website Development)
									</div>
								</div>
								<div class="courses">
									<div class="course_img">
										<img src="images/courses/php.png">
									</div>
									<div class="course_head">
										PHP (Website Development)
									</div>
								</div>
								<div class="courses">
									<div class="course_img">
										<img src="images/courses/php.png">
									</div>
									<div class="course_head">
										PHP (Website Development)
									</div>
								</div>
								<div class="courses">
									<div class="course_img">
										<img src="images/courses/php.png">
									</div>
									<div class="course_head">
										PHP (Website Development)
									</div>
								</div>
								<div class="courses">
									<div class="course_img">
										<img src="images/courses/php.png">
									</div>
									<div class="course_head">
										PHP (Website Development)
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="how_we_work">
					
				</div>
			</div>
			<!-- End Course Section -->
		</div>
	</body>
</html>