VITE_API_BASE_URL=http://localhost:8001/api/admin/
VITE_ADD_CATEGORY_URL=categories/create
VITE_VIEW_CATEGORY_URL=categories/view
VITE_CHANGESTATUS_CATEGORY_URL=categories/change-status
VITE_DELETE_CATEGORY_URL=categories/delete
VITE_DETAILS_CATEGORY_URL=categories/details

VITE_ADD_COLOR_URL=color/create
VITE_VIEW_COLOR_URL=color/view
VITE_CHANGESTATUS_COLOR_URL=color/change-status
VITE_DELETE_COLOR_URL=color/delete
VITE_DETAILS_COLOR_URL=color/details

VITE_ADD_SUB_CATEGORY_URL=sub-categories/create
VITE_VIEW_SUB_CATEGORY_URL=sub-categories/view
VITE_CHANGESTATUS_SUB_CATEGORY_URL=sub-categories/change-status
VITE_DELETE_SUB_CATEGORY_URL=sub-categories/delete
VITE_DETAILS_SUB_CATEGORYR_URL=sub-categories/details