<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
		.row{
			width: 100%;
			position: relative;
/*			overflow: hidden;*/
		}
		.row1{
			display: flex;
			position: absolute;
			animation: imageMove1;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		.row2{
			display: flex;
			position: absolute;
			left: -100%;
			top: 0px;
			animation: imageMove2;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		.image{
			width: 250px;
			height: 350px;
/*			position: absolute;*/
			left: 0px;
			right: 0px;
		}
		.image img{
			width: 100%;
			height: 100%;
		}

		@keyframes imageMove1{
			0%{
				left: 0px;
			}
			100%{
				left: 100%;
			}
		}

		@keyframes imageMove2{
			0%{
				left: -100%;
			}
			100%{
				left: 0px;
			}
		}
	</style>
</head>
<body>
	<div class="row">
			<div class="row1">
				<div class="image">
					<img src="images/global1.webp">
				</div>
				<div class="image">
					<img src="images/global2.webp">
				</div>
				<div class="image">
					<img src="images/global3.webp">
				</div>
				<div class="image">
					<img src="images/global4.webp">
				</div>
				<div class="image">
					<img src="images/global5.webp">
				</div>
				<div class="image">
					<img src="images/global6.webp">
				</div>
			</div>
			<div class="row2">
				<div class="image">
					<img src="images/medal1.webp">
				</div>
				<div class="image">
					<img src="images/medal2.webp">
				</div>
				<div class="image">
					<img src="images/medal3.webp">
				</div>
				<div class="image">
					<img src="images/medal4.webp">
				</div>
				<div class="image">
					<img src="images/medal5.webp">
				</div>
				<div class="image">
					<img src="images/medal6.webp">
				</div>
			</div>
		
		
	</div>
</body>
</html>