<html>
<head>
	<title>Animation Properties</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		/*@keyframes colorChange{
			from{
				background-color: black;
			}
			to{
				background-color: red;
			}
		}*/

		@keyframes colorChange{
			0%{
				background-color: black;
			}
			50%{
				background-color: blue;
			}
			100%{
				background-color: red;
			}
		}


		.row{
			width: 100px;
			margin: auto;
			background-color: black;
			color: white;
			border-radius: 10px;
			text-align: center;
			padding: 15px;
			font-weight: bold;
			font-size: 18px;
			animation: colorChange;
			animation-duration: 3s;
			animation-iteration-count: infinite;
/*			animation-delay: 5s;*/
			animation-direction: reverse;
			animation-direction: alternate;
		}

		@keyframes boxMove{
			0%{
				transform: translate(0px);
			}
			100%{
				transform: translate(900px);
			}
		}

		.boxes{
			width: 1000px;
			margin: auto;
			border: 1px solid red;
			margin-top: 30px;
		}
		.box {
			width: 100px;
			height: 100px;
			border: 1px solid black;
			margin-bottom: 15px;
			animation: boxMove;
			animation-duration: 10s;
		}
		.box1{
			animation-timing-function: ease;
		}
		.box2{
			animation-timing-function: linear;
		}
		.box3{
			animation-timing-function: ease-in;
		}
		.box4{
			animation-timing-function: ease-out;
		}
		.box5{
			animation-timing-function: ease-in-out;
		}
	</style>
</head>
<body>
	<div style="margin-top: 50px;">
		<div class="row">Click Me</div>
	</div>


	<div class="boxes">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
		<div class="box box5"></div>
	</div>
</body>
</html>