<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DOM Properties</title>

    <style>
        .row{
            margin-top: 50px;
            border-radius: 20px;
            border: 1px solid black;
            padding: 15px;
        }
        .row1{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <button onclick="classNamee(1)">Add Class Name</button>
    <button onclick="classNamee(2)">Remove Class Name</button>
    <button onclick="classNamee(3)">Toggle Class Name</button>


    <div class="row" id="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim itaque culpa, iste dignissimos, recusandae, quod accusantium iusto unde excepturi nisi aliquid ad exercitationem ipsa fuga doloribus libero hic alias sequi.
    </div>


    <script>
        function classNamee(i){
            if(i == 1){
                document.getElementById('text').classList.add('row1');
            } else if(i == 2){
                document.getElementById('text').classList.remove('row1');
            } else if(i == 3){
                document.getElementById('text').classList.toggle('row1');
            }
        }
    </script>
</body>
</html>