<html>
	<head>
		<title>Transform Property</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="row">
			<div class="imageEffect">
				<div class="image">
					<img src="images/1.jpg">
				</div>
			</div>
			<div class="imageEffect">
				<div class="image">
					<img src="images/2.jpg">
				</div>
			</div>
			<div class="imageEffect">
				<div class="image">
					<img src="images/1.jpg">
				</div>
			</div>
			<div class="imageEffect">
				<div class="image">
					<img src="images/2.jpg">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="imageEffect1">
				<img src="images/1.jpg" class="image1">
				<img src="images/2.jpg" class="image2">
			</div>
		</div>


		<div class="row">
			<div class="sliderEffect">
				<img src="images/1.jpg" class="image3">
				<img src="images/2.jpg" class="image4">
				<img src="images/1.jpg" class="image5">
				<img src="images/2.jpg" class="image6">
			</div>
		</div>


	</body>
</html>