<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wave Animation</title>
	<style type="text/css">
		body{ text-align: center; }
		button{
			background: brown;
			padding: 10px 25px;
			color: white;
			border: none;
			border-radius: 15px;
			position: relative;
		}
		@keyframes waveEffect{
			0%{
				transform: scale(1,1);
				opacity:0;
			}
			50%{
				transform: scale(1.5,1.5);
				opacity:0.5;
			}
			100%{
				transform: scale(1,1);
				opacity:0;
			}
		}
		.wave{
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 15px;
			background: brown;
			opacity:1;
			top: 0px;
			animation: waveEffect 2s 0s infinite linear;
			left: 0px;
		}
	</style>
</head>
<body>
	<button> Enquire Now <div class="wave"></div> </button>
</body>
</html>