<html>
	<head>
		<title>Home Page | IIP Website</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="main">

			<!-- Start Header Section -->
			<div class="outer_header">
				<div class="header_left">
					<div class="header_left_image">
						<img src="images/web.png" alt="" title="" />
					</div>
					<div class="header_left_text">
						<a href="">www.iipacademy.com</a>
					</div>
				</div>
				<div class="header_right">
					<div class="header_right_image">
						<img src="images/INFO.png" alt="" title="" />
					</div>
					<div class="header_right_text">
						<a href="">info@iipacademy.com</a>
					</div>
				</div>
			</div>
			<!-- End Header Section -->

			<!-- Start navbar Section -->
			<div class="outer_nav">
				<div class="logo">
					<img src="images/logo.png" alt="Logo" title="Logo">
				</div>
				<div class="outer_menu">
					<div class="menu">
						<a href="index.html" class="menu_active">Home</a>
					</div>
					<div class="menu">
						<a href="aboutus.html" class="">About Us</a>
					</div>
					<div class="menu">
						<a href="course.html" class="">Courses</a>
					</div>
					<div class="menu">
						<a href="gallery.html" class="">Gallery</a>
					</div>
					<div class="menu">
						<a href="enquiry.html" class="">Enquiry</a>
					</div>
					<div class="menu">
						<a href="contactus.html" class="">Contact Us</a>
					</div>
				</div>
			</div>
			<!-- End navbar Section -->
		</div>
	</body>
</html>