<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagtesh Fasion</title>
    <link rel="icon" type="image/png" href="https://www.bagteshfashion.com/public/frontend/images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="celebration-wear-men">
        <h1>
            Celebration wear for Men
        </h1>
        <div class="heading-img">
            <img src="images/border.png" alt="">
        </div>
        <p>
            Welcome to Bagtesh Fashion Buy Indian Men's Ethnic suits, Tuxedos, Sherwanis, Nehru jacket, Jodhpurs pants, Blazers, Shirts and much more.
        </p>
        <div class="container">
            <div class="inner">
                <div class="card">
                    <div class="card-img">
                        <img src="images/nehru-jacket.jpg"
                            alt="">
                    </div>

                    <div class="card-details">
                        <h6>Nehru Jacket</h6>
                        <button>
                            <span>Shop Now</span>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/kurta-payjama.jpg"
                            alt="">
                    </div>

                    <div class="card-details">
                        <h6>Nehru Jacket</h6>
                        <button>
                            <span>Shop Now</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="inner">
                <div class="card">
                    <div class="card-img">
                        <img src="images/3.jpg" alt="">
                    </div>

                    <div class="card-details">
                        <h6>Nehru Jacket</h6>
                        <button>
                            <span>Shop Now</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="inner">
                <div class="card">
                    <div class="card-img">
                        <img src="images/mens-suit.jpg"
                            alt="">
                    </div>

                    <div class="card-details">
                        <h6>Nehru Jacket</h6>
                        <button>
                            <span>Shop Now</span>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/98dbf45b-9324-4a1f-aae1-49a2bbdc9d93-1608001719.jpg"
                            alt="">
                    </div>

                    <div class="card-details">
                        <h6>Nehru Jacket</h6>
                        <button>
                            <span>Shop Now</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>