<html>
    <head>
        <title>Conditonal Statement</title>
    </head>
    
    <body>

        <script>

            var from = prompt('Enter the from (C - Celsius , F - faherniet, K - Kelvien)').toLowerCase();
            var to = prompt('Enter the to (C - Celsius , F - faherniet, K - Kelvien)').toLowerCase();
            var number = Number(prompt('Enter the number'));

            if(from == 'c' && to == 'f'){
                output = (number * 9/5) + 32;

                document.write(output);

            } else if(from == 'f' && to == 'c'){
                output = (number - 32) * 5/9

                document.write(output);
            } else {
                document.write('<h1>Invalid Value</h1>');
            }
            

        </script>
    </body>
</html>