<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Reverse Array</title>
</head>
<body>

    

    <script>
        var numbers = [1,2,3,4,5];
        var newArray = [];

        // for(var i = (numbers.length - 1); i >= 0; i-- ){
        //     newArray.push(numbers[i]);
        // }

        // for(var i of numbers){
        //     newArray.unshift(i);
        // }

        // console.log(newArray);

        console.log(numbers.reverse());




        // var output = numbers[0];

        // console.log('output value ', output);
        
        // for(var value of numbers){
        //     console.log(value);
        //     if(value > output){
        //         // console.log(value);
        //         output = value;
        //         console.log('output value ', output);
        //     }
            
        // }

        // console.log('largest value ', output);



    </script>
</body>
</html>