<html>
    <head>
        <title>Traversing Methods</title>
        <link href="CSS/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

        <div class="outer" id="outer">
            <div class="row" id="row1">
                <p id="content">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum quae qui harum veritatis amet, placeat excepturi ducimus reprehenderit vero. Ut vitae cupiditate, repellendus odio minima laboriosam dolorem error? Sunt.</p>
            </div>
            <div class="row" id="row2">
                <p>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum quae qui harum veritatis amet, placeat excepturi ducimus reprehenderit vero. Ut vitae cupiditate, repellendus odio minima laboriosam dolorem error? Sunt.</p>
            </div>
            <div  class="row" id="row3">
                <p>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum quae qui harum veritatis amet, placeat excepturi ducimus reprehenderit vero. Ut vitae cupiditate, repellendus odio minima laboriosam dolorem error? Sunt.</p>
            </div>
        </div>


        <script src="JS/custom.js"></script>
    </body>

</html>