<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Myntra </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main">
        <!-- <div class="freeshippingbanner">
            <div class="freeshippingbannericon">
                <i class="fa-solid fa-caret-left"></i>
            </div>
            <p class="freeshippingbannertext">
                FLAT ₹200 OFF
            </p>
        </div> -->
        <div class="social_media">
            <div class="bell_icon">
                <i class="fa-regular fa-bell"></i>
            </div>
            <div class="facebook">
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="whatsapp">
                <i class="fa-brands fa-whatsapp"></i>
            </div>
            <div class="telegram">
                <i class="fa-brands fa-telegram"></i>
            </div>

        </div>
        <div class="header">
            <div class="navbar">
                <div class="navMiddle">
                    <div class="logo">
                        <a href="#"> <img src="images/logowebp.webp" alt=""> </a>
                    </div>
                    <div class="desktop_menubar">
                        <ul>
                            <li class="men">
                                <a href="#"> MEN </a>
                                <div class="desktop-categoryContainer">
                                    <div class="mega_div_1">
                                        <ul>
                                            <li data-reactid="28"><a href="/men-topwear" style="color:#ee5f73;"
                                                    class="desktop-categoryName" data-reactid="29">Topwear</a></li>
                                            <li data-reactid="30"><a href="/men-tshirts" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="31">T-Shirts</a></li>
                                            <li data-reactid="32"><a href="/men-casual-shirts" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="33">Casual Shirts</a>
                                            </li>
                                            <li data-reactid="34"><a href="/men-formal-shirts" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="35">Formal Shirts</a>
                                            </li>
                                            <li data-reactid="36"><a href="/men-sweatshirts" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="37">Sweatshirts</a></li>
                                            <li data-reactid="38"><a href="/men-sweaters" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="39">Sweaters</a></li>
                                            <li data-reactid="40"><a href="/men-jackets" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="41">Jackets</a></li>
                                            <li data-reactid="42"><a href="/men-blazers" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="43">Blazers &amp;
                                                    Coats</a></li>
                                            <li data-reactid="44"><a href="/men-suits" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="45">Suits</a></li>
                                            <li data-reactid="46"><a href="/rain-jacket" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="47">Rain Jackets</a></li>
                                            <div class="desktop-hrLine" data-reactid="48"></div>
                                            <li data-reactid="49"><a href="/men-ethnic-wear" style="color:#ee5f73;"
                                                    class="desktop-categoryName" data-reactid="50">Indian &amp; Festive
                                                    Wear</a></li>
                                            <li data-reactid="51"><a href="/men-kurtas" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="52">Kurtas &amp; Kurta
                                                    Sets</a></li>
                                            <li data-reactid="53"><a href="/sherwani" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="54">Sherwanis</a></li>
                                            <li data-reactid="55"><a href="/nehru-jackets" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="56">Nehru Jackets</a>
                                            </li>
                                            <li data-reactid="57"><a href="/dhoti" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="58">Dhotis</a></li>
                                        </ul>
                                    </div>

                                    <div class="mega_div_2">
                                        <ul>
                                            <li data-reactid="61"><a href="/men-bottomwear" style="color:#ee5f73;"
                                                    class="desktop-categoryName" data-reactid="62">Bottomwear</a></li>
                                            <li data-reactid="63"><a href="/men-jeans" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="64">Jeans</a></li>
                                            <li data-reactid="65"><a href="/men-casual-trousers" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="66">Casual Trousers</a>
                                            </li>
                                            <li data-reactid="67"><a href="/men-formal-trousers" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="68">Formal Trousers</a>
                                            </li>
                                            <li data-reactid="69"><a href="/mens-shorts" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="70">Shorts</a></li>
                                            <li data-reactid="71"><a href="/men-trackpants" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="72">Track Pants &amp;
                                                    Joggers</a></li>
                                            <div class="desktop-hrLine" data-reactid="73"></div>
                                            <li data-reactid="74"><a href="/men-innerwear" style="color:#ee5f73;"
                                                    class="desktop-categoryName" data-reactid="75">Innerwear &amp;
                                                    Sleepwear</a></li>
                                            <li data-reactid="76"><a href="/men-briefs-and-trunks" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="77">Briefs &amp;
                                                    Trunks</a></li>
                                            <li data-reactid="78"><a href="/men-boxers" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="79">Boxers</a></li>
                                            <li data-reactid="80"><a href="/men-innerwear-vests" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="81">Vests</a></li>
                                            <li data-reactid="82"><a href="/men-nightwear" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="83">Sleepwear &amp;
                                                    Loungewear</a></li>
                                            <li data-reactid="84"><a href="/men-thermals" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="85">Thermals</a></li>
                                            <div class="desktop-hrLine" data-reactid="86"></div>
                                            <li data-reactid="87"><a href="/men-plus-size" style="color:#ee5f73;"
                                                    class="desktop-categoryName" data-reactid="88">Plus Size</a></li>
                                        </ul>
                                    </div>

                                    <div class="mega_div_3">
                                        <ul>
                                            <li data-reactid="91"><a href="/men-footwear" style="color:#ee5f73;"
                                                    class="desktop-categoryName" data-reactid="92">Footwear</a></li>
                                            <li data-reactid="93"><a href="/men-casual-shoes" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="94">Casual Shoes</a></li>
                                            <li data-reactid="95"><a href="/men-sports-shoes" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="96">Sports Shoes</a></li>
                                            <li data-reactid="97"><a href="/men-formal-shoes" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="98">Formal Shoes</a></li>
                                            <li data-reactid="99"><a href="/men-sneakers" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="100">Sneakers</a></li>
                                            <li data-reactid="101"><a href="/men-sandals" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="102">Sandals &amp;
                                                    Floaters</a></li>
                                            <li data-reactid="103"><a href="/men-flip-flops" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="104">Flip Flops</a></li>
                                            <li data-reactid="105"><a href="/men-socks" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="106">Socks</a></li>
                                            <div class="desktop-hrLine" data-reactid="107"></div>
                                            <li data-reactid="108"><a href="/men-personal-care" style="color:#ee5f73;"
                                                    class="desktop-categoryName" data-reactid="109">Personal Care &amp;
                                                    Grooming</a></li>
                                            <li data-reactid="110"><a href="/men-sunglasses" style="color:#ee5f73;"
                                                    class="desktop-categoryName" data-reactid="111">Sunglasses &amp;
                                                    Frames</a></li>
                                            <li data-reactid="112"><a href="/mens-watches" style="color:#ee5f73;"
                                                    class="desktop-categoryName" data-reactid="113">Watches</a></li>
                                        </ul>
                                    </div>

                                    <div class="mega_div_4">
                                        <ul>
                                            <li data-reactid="116"><a href="/men-sports-wear" style="color:#ee5f73;"
                                                    class="desktop-categoryName" data-reactid="117">Sports &amp; Active
                                                    Wear</a></li>
                                            <li data-reactid="118"><a href="/men-sports-shoes" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="119">Sports Shoes</a>
                                            </li>
                                            <li data-reactid="120"><a href="/men-sports-sandals" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="121">Sports Sandals</a>
                                            </li>
                                            <li data-reactid="122"><a href="/men-sports-wear-tshirts" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="123">Active T-Shirts</a>
                                            </li>
                                            <li data-reactid="124"><a href="/men-trackpants-shorts" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="125">Track Pants &amp;
                                                    Shorts</a></li>
                                            <li data-reactid="126"><a href="/men-tracksuits" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="127">Tracksuits</a></li>
                                            <li data-reactid="128"><a href="/men-sports-jackets" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="129">Jackets &amp;
                                                    Sweatshirts</a></li>
                                            <li data-reactid="130"><a href="/men-sports-accessories" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="131">Sports
                                                    Accessories</a></li>
                                            <li data-reactid="132"><a href="/men-swimwear" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="133">Swimwear</a></li>
                                            <div class="desktop-hrLine" data-reactid="134"></div>
                                            <li data-reactid="135"><a href="/gadgets" style="color:#ee5f73;"
                                                    class="desktop-categoryName" data-reactid="136">Gadgets</a></li>
                                            <li data-reactid="137"><a href="/smart-wearables" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="138">Smart Wearables</a>
                                            </li>
                                            <li data-reactid="139"><a
                                                    href="/smart-wearables?f=Categories%3AFitness%20Bands"
                                                    style="color:;" class="desktop-categoryLink"
                                                    data-reactid="140">Fitness Gadgets</a></li>
                                            <li data-reactid="141"><a href="/headphones" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="142">Headphones</a></li>
                                            <li data-reactid="143"><a href="/speakers" style="color:;"
                                                    class="desktop-categoryLink" data-reactid="144">Speakers</a></li>
                                        </ul>
                                       
                                    </div>

                                    <div class="mega_div_5">
                                        <ul>
                                            <ul class="desktop-navBlock" data-reactid="146">
                                                <li data-reactid="147"><a href="/men-accessories"
                                                        style="color:#ee5f73;" class="desktop-categoryName"
                                                        data-reactid="148">Fashion Accessories</a></li>
                                                <li data-reactid="149"><a href="/men-wallets" style="color:;"
                                                        class="desktop-categoryLink" data-reactid="150">Wallets</a>
                                                </li>
                                                <li data-reactid="151"><a href="/men-belts" style="color:;"
                                                        class="desktop-categoryLink" data-reactid="152">Belts</a>
                                                </li>
                                                <li data-reactid="153"><a href="/perfumes" style="color:;"
                                                        class="desktop-categoryLink" data-reactid="154">Perfumes
                                                        &amp; Body Mists</a></li>
                                                <li data-reactid="155"><a href="/trimmer" style="color:;"
                                                        class="desktop-categoryLink" data-reactid="156">Trimmers</a>
                                                </li>
                                                <li data-reactid="157"><a href="/deodorant" style="color:;"
                                                        class="desktop-categoryLink"
                                                        data-reactid="158">Deodorants</a></li>
                                                <li data-reactid="159"><a href="/men-belts-ties" style="color:;"
                                                        class="desktop-categoryLink" data-reactid="160">Ties,
                                                        Cufflinks &amp; Pocket Squares</a></li>
                                                <li data-reactid="161"><a href="/men-accessory-gift-set"
                                                        style="color:;" class="desktop-categoryLink"
                                                        data-reactid="162">Accessory Gift Sets</a></li>
                                                <li data-reactid="163"><a href="/men-caps" style="color:;"
                                                        class="desktop-categoryLink" data-reactid="164">Caps &amp;
                                                        Hats</a></li>
                                                <li data-reactid="165"><a href="/men-gloves-mufflers-scarves"
                                                        style="color:;" class="desktop-categoryLink"
                                                        data-reactid="166">Mufflers, Scarves &amp; Gloves</a></li>
                                                <li data-reactid="167"><a href="/mobile-phone-cases" style="color:;"
                                                        class="desktop-categoryLink" data-reactid="168">Phone
                                                        Cases</a></li>
                                                <li data-reactid="169"><a href="/men-jewellery" style="color:;"
                                                        class="desktop-categoryLink" data-reactid="170">Rings &amp;
                                                        Wristwear</a></li>
                                                <li data-reactid="171"><a href="/helmets" style="color:;"
                                                        class="desktop-categoryLink" data-reactid="172">Helmets</a>
                                                </li>
                                                <div class="desktop-hrLine" data-reactid="173"></div>
                                                <li data-reactid="174"><a href="/men-bags-backpacks"
                                                        style="color:#ee5f73;" class="desktop-categoryName"
                                                        data-reactid="175">Bags &amp; Backpacks</a></li>
                                                <li data-reactid="176"><a href="/trolley-bags"
                                                        style="color:#ee5f73;" class="desktop-categoryName"
                                                        data-reactid="177">Luggages &amp; Trolleys</a></li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href=""> WOMEN </a>
                            </li>
                            <li>
                                <a href=""> KIDS </a>
                            </li>
                            <li>
                                <a href=""> HOME & LIVING </a>
                            </li>
                            <li>
                                <a href=""> BEAUTY </a>
                            </li>
                            <li>
                                <a href=""> STUDIO <sup>NEW</sup> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="desktop_query">
                        <div class="serch_icon">
                            <i class="fa-solid fa-magnifying-glass "></i>
                        </div>
                        <input type="text" class="serach_bar" placeholder="Search for products, brands and more">
                    </div>
                    <div class="desktop_action">
                        <div class="profile">
                            <i class="fa-regular fa-user"></i>
                            <span> Profile </span>
                        </div>
                        <div class="wishlist">
                            <i class="fa-regular fa-heart"></i>
                            <span> Wishlist </span>
                        </div>
                        <div class="bag">
                            <i class="fa-solid fa-bag-shopping"></i>
                            <span> Bag </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="discount_banner">
            <img src="images/discountBanner.webp" alt="">
        </div>
        <div class="header_banner">
            <div class="header_banner_1">
                <img src="images/headerBanner1.jpg" alt="">
            </div>
            <div class="header_banner_2">
                <img src="images/headerBanner2.jpg" alt="">
            </div>
        </div>

        <div class="coupons_section">
            <div class="header_Image">
                <img src="images/couponsImage.webp" alt="">
            </div>
            <div class="coupons_images">
                <div class="coupon_img1">
                    <img src="images/coupon1.webp" alt="">
                </div>
                <div class="coupon_img2">
                    <img src="images/coupon2.webp" alt="">
                </div>
            </div>
        </div>
        <div class="crazy_deals">
            <img src="images/crazyImage.jpg" alt="">
        </div>
        <div class="crazy_deals_slider">
            <div class="crazy_deals_slides">
                <img src="images/crazyslider1.jpg" alt="">
            </div>
            <div class="crazy_deals_slides">
                <img src="images/crazyslider2.jpg" alt="">
            </div>
            <div class="crazy_deals_slides">
                <img src="images/crazyslider3.jpg" alt="">
            </div>
            <div class="crazy_deals_slides">
                <img src="images/crazyslider4.jpg" alt="">
            </div>
            <div class="crazy_deals_slides">
                <img src="images/crazyslider5.jpg" alt="">
            </div>
        </div>
        <div class="shop_by_category">
            <div class="shop_category_header">
                <img src="images/shopping_by_category_header.jpg" alt="">
            </div>
            <div class="shop_by_categories_section1">
                <div class="shop_by_category_images">
                    <img src="images/shopcategory1.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory2.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory3.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory4.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory5.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory6.jpg" alt="">
                </div>
            </div>
            <div class="shop_by_categories_section1">
                <div class="shop_by_category_images">
                    <img src="images/shopcategory7.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory1.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory2.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory8.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory9.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory10.jpg" alt="">
                </div>
            </div>
            <div class="shop_by_categories_section1">
                <div class="shop_by_category_images">
                    <img src="images/shopcategory1.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory2.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory3.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory4.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory5.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory6.jpg" alt="">
                </div>
            </div>
            <div class="shop_by_categories_section1">
                <div class="shop_by_category_images">
                    <img src="images/shopcategory7.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory1.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory2.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory8.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory9.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory10.jpg" alt="">
                </div>
            </div>
            <div class="shop_by_categories_section1">
                <div class="shop_by_category_images">
                    <img src="images/shopcategory1.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory2.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory3.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory4.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory5.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory6.jpg" alt="">
                </div>
            </div>
            <div class="shop_by_categories_section1">
                <div class="shop_by_category_images">
                    <img src="images/shopcategory3.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory4.jpg" alt="">
                </div>
                <div class="shop_by_category_images">
                    <img src="images/shopcategory5.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="offer_image_section">
            <img src="images/offer_image_section.jpg" alt="">
        </div>
        <div class="footer">
            <div class="footer_mid_section">
                <div class="footer_sec1">
                    <div class="fHeader"> ONLINE SHOPPING </div>
                    <ul>
                        <li> Men </li>
                        <li> Women </li>
                        <li> kids </li>
                        <li> Home & Living </li>
                        <li> Beauty </li>
                        <li> Gift Cards </li>
                        <li> Myntra Insider </li>
                    </ul>
                </div>
                <div class="footer_sec2">
                    <div class="fHeader"> CUSTOMER POLICIES </div>
                    <ul class="list-unstyled">
                        <li> Contact Us </li>
                        <li> FAQ </li>
                        <li> T&C </li>
                        <li> Terms of Use </li>
                        <li> Track Orders </li>
                        <li> Shipping </li>
                        <li> Cancellation </li>
                        <li> Returns </li>
                        <li> Privacy Policy </li>
                        <li> Grievance Officer </li>
                    </ul>
                </div>
                <div class="footer_sec3">
                    <div class="fHeader"> EXPERIENCE MYNTRA APP ON MOBILE </div>
                    <div class="icons my-3">
                        <img src="images/google.png" alt="">
                        <img src="images/app.png" alt="">
                    </div>
                    <div class="social">
                        KEEP IN TOUCH
                        <div class="socialIcons my-2">
                            <img src="images/facebook.png" alt="">
                            <img src="images/twitter.png" alt="">
                            <img src="images/youtube.png" alt="">
                            <img src="images/insta.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="footer_sec4">
                    <div class="footer_sec4_row">
                        <div class="orginalIcon">
                            <img src="images/original.png" alt="">
                        </div>
                        <div class="orginalText">
                            <span class="fw-bold fs-6"> 100% ORIGINAL </span> guarantee for all products at myntra.com
                        </div>
                    </div>
                    <div class="footer_sec4_row">
                        <div class="orginalIcon">
                            <img src="images/arrow.png" alt="">
                        </div>
                        <div class="orginalText">
                            <span class="fw-bold fs-6"> Return within 14days </span> of receiving your order
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>