*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration: none;
	color: black;
}
body{
	background-color: black;
	font-family: Arial;
}
.main{
	width: 1170px;
	margin: auto;
}
.outer_header{
	background-color: #343130;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 7px 17px;
	box-sizing: border-box;
	font-size: 22px;
}
.header_left{
	display: flex;
	gap: 15px;
	align-items: center;
}
.header_right{
	gap: 15px;
	display: flex;
	align-items: center;
}
.header_left_text a{
	color: white;
}
.header_right_text a{
	color: white;
}
.outer_nav{
	background-color: white;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	padding: 10px 40px;
}
.outer_menu{
	display: flex;
	justify-content: space-between;
	gap:70px;
	padding-bottom: 15px;
}
.logo img{
	width: 170px;
}
.menu{
	font-weight: bold;
	font-size: 20px;
}
/*.menu a{
	color: red;
}*/
.menu_active{
	color: #00a8ec !important;
}
.menu:hover a{
	color: #00a8ec;
	text-decoration: underline;
}
