*{
    margin: 0px;
    padding: 0px;
}

.outer{
    max-width: 1300px;
    margin: auto;
}

.heading{
    font-size: 30px;
    padding: 15px;
    text-align: center;
}

.outer_faq{
    border: 1px solid gray;
    margin-bottom: 15px;
    border-radius: 15px;
}

.question{
    padding: 15px;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    position: relative;
}
.question span{
    position: absolute;
    right: 30px;
    top: 15px;
}
.answer{
    padding: 15px;
}

.hidden{
    display: none;
}