<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flip Box</title>
	<style type="text/css">
		.main{
			width: 300px;
			height: 300px;
			position: relative;
			margin: auto;
			border: 5px solid red;
		}
		.img1{
			width: 100%;
			height: 100%;
			transition: 0.5s;
			transform: scale(0) rotateX(0deg);
		}
		.img2{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			transition: 0.5s;
			left: 0px;
		}
		.main:hover .img1{
			transform:  scale(1) rotateX(180deg);
		}
		.main:hover .img2{
			transform: rotateY(180deg) scale(0);
		}
	</style>
</head>
<body>
	<div class="main">
		<img src="1.jpg" class="img1">
		<img src="2.jpg" class="img2">
	</div>
</body>
</html>