<html>
	<head>
		<title>Internal CSS</title>
		<style type="text/css">
			div{
				
			}
			.row{
				width: 500px;
				height: 500px;
				background-color: black;
				font-style: oblique;
				font-size: 18px;
				text-transform: capitalize;
				text-indent: 100px;
				font-family: cursive;
				word-spacing: 15px;
				letter-spacing: 5px;
				line-height: 32px;
				word-wrap: break-word;
				border: 5px solid red;
			}
			#row{
				width: 300px;
				height: 300px;
				background-color: black;
			}
			.text{
/*				text-align: justify;*/
				color: white;
			}
			.career{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="row text"> Masterrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr industry-relevant skills with our vernacular online courses. Choose your program, get certified, and open doors to lucrative <span class="career">career opportunities</span>. Master industry-relevant skills with our vernacular online courses. Choose your program, get certified, and open doors to lucrative career opportunities.</div>

		<br>

		<div class="text" id="row"> Welcome</div>
	</body>
</html>