*{
	margin: 0px;
	padding: 0px;
}

a{
	text-decoration: none;
	color: black;
}
.row{
	width: 1200px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.imageEffect{
	flex-basis: 30%;
	margin: 1.5%;
	box-shadow: 0px 0px 6px 1px gray;
	position: relative;
	overflow: hidden;
}
.image img{
	width: 100%;
	height: 300px;
}
.content{
	padding: 15px;
	position: absolute;
	font-size: 18px;
	line-height: 24px;
	box-sizing: border-box;
	bottom: -300px;
	color: white;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
/*	display: none;*/

	opacity: 0;
	visibility: hidden;
	transition: 2s;
}
.imageEffect:hover .content{
/*	display: block;*/

	opacity: 1;
	visibility: visible;
	bottom: 0px;
}