<html>
    <head>
        <title>Event listner</title>
    </head>

    <body>
        <button id="button">Click Me</button>


        <form id="userInfo">
            <div>
                <label>Name</label>
                <input type="text" name="name"/>
            </div>
            <div>
                <label>Email</label>
                <input type="text" name="email"/>
            </div>

            <div>
                <button>Submit</button>
            </div>
        </form>


        <button class="button"> Hello 1</button>
        <button class="button"> Hello 2</button>
        <button class="button"> Hello 3</button>
        <button class="button"> Hello 4</button>
        <button class="button"> Hello 5</button>
        <button class="button"> Hello 1</button>
        <button class="button"> Hello 2</button>
        <button class="button"> Hello 3</button>
        <button class="button"> Hello 4</button>
        <button class="button"> Hello 5</button>
        <button class="button"> Hello 1</button>
        <button class="button"> Hello 2</button>
        <button class="button"> Hello 3</button>
        <button class="button"> Hello 4</button>
        <button class="button"> Hello 5</button>


        <script src="custom.js"></script>
    </body>
</html>