*{
	margin: 0px;
	padding: 0px;
}

a{
	text-decoration: none;
	color: black;
}
.row{
	width: 1200px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.imageEffect{
	flex-basis: 30%;
	margin: 1.5%;
	box-shadow: 0px 0px 6px 1px gray;
	overflow: hidden;
	transition: 2s;
	border-radius: 50%;
}
.image img{
	width: 100%;
	height: 360px;
	border-radius: 50%;
	transition: 2s;
}
.imageEffect:hover img{
	transform: scaleX(1.5);
	transform: scaleY(1.5);
	transform: scale(0);

	transform: rotate(90deg);

/*	transform: skew(10deg);*/
}
.imageEffect:hover{
	transform: rotate(90deg);

/*	transform: skew(10deg);*/
}




.imageEffect1{
	width: 500px;
	height: 500px;
/*	overflow: hidden;*/
	transition: 2s;
	border-radius: 50%;
	position: relative;
}
.image1{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transition: 2s;
}
.image2{
	width: 60%;
	height: 60%;
	transition: 2s;
	position: absolute;
	border-radius: 50%;
	top: 20%;
	left: 20%;
/*	transform: translate(-50%, -50%);*/
}

.imageEffect1:hover .image1{
	transform: rotate(180deg);
}

.imageEffect1:hover .image2{
	transform: rotate(-180deg);
	transform: scale(1.2);
	transform: rotateX(360deg);
	transform: rotateY(360deg);
}




.sliderEffect{
	width: 500px;
	height: 500px;
	transition: 2s;
	border: 5px solid red;
	margin: auto;
	overflow: hidden;
}
.sliderEffect img {
	width: 100%;
	height: 100%;
	transition: 6s;
}
.image4{
	transform: translate(-500px, -500px);
}
.image5{
	transform: translate(-1000px, -1000px);
}
.image6{
	transform: translate(-1500px, -1500px);
}

.sliderEffect:hover .image3{
	transform: translate(1500px, 0px);
}

.sliderEffect:hover .image4{
	transform: translate(1000px, -500px);
}

.sliderEffect:hover .image5{
	transform: translate(500px, -1000px);
}

.sliderEffect:hover .image6{
	transform: translate(0px, -1500px);
}