<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
        rel="stylesheet"

        href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css"
      >
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
             background-image: linear-gradient(to bottom, #2980b9, #3498db);
            background-size: cover;
            overflow: hidden;
        }

        .header {
            width: 100%;
            padding: 0px 35px;
            display: flex;
            justify-content: space-between;
            color: white;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        .logo {
            padding: 10px 0;
            font-size: 45px;
        }

        .menu .navbar-menu {
            position: fixed;
            right: -100%;
            width: 250px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(142, 178, 204, 0.531);
            height: 100vh;
            transition: 0.2s;
        }

        .menu .navbar-menu li {

            padding: 25px 0px;
            display: block;
            letter-spacing: 0.5px;
            font-size: 25px;

            /* padding: 25px ; */
            /* font-size: 20px;
           
            padding: 20px 20px;
            letter-spacing: 2px; */

        }

       
        .menu .icon i {
            font-size: 45px;
            padding: 15px 0;
        }
        .show{
           right: 0 !important;
    
        }
        .none{
            display: none;
        }
        .close{
            position: absolute;
            top: 25px;
            left: 20px;
            font-size: 35px;
        }
        .bubble ul{
            position: relative;
            width: 100%;
            height: 100%;
            /* border: 1px solid red; */
           display: flex;
            
        }

        .bubble ul li{
            position: absolute;
           bottom: -150%;
            display: inline-block;
            animation: animate 4s infinite linear;
           animation-delay: calc(0.25s * var(--j));
           opacity: 1;
           /* animation-duration: calc(5s * var(--j)); */

        }
        @keyframes animate {
                
                100%{
                    bottom: 750px;
                    /* opacity: 0; */
                }
        }
        .bubble ul li:nth-child(1){
            width: 150px;
            height: 150px;
            left: 10%;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4),
            inset -5px -10px 35px rgba(255, 255, 255, 0.777); 
            border-radius: 50%;
            animation-duration: 15s;
        }
       
        .bubble ul li:nth-child(1)::after{
            content: '';
            position: absolute;
            width: 25%;
            top: 60%;
            left: 50%;
            transform: translate(-98%,-262%) rotateY(146deg) rotateX(317deg);
            height: 20%;
            box-shadow:inset 0 0px 25px 10px rgb(255, 255, 255),
             inset 0px 0px 25px rgba(255, 255, 255, 0.64);
             filter: blur(3px);
            border-radius: 50%;
        }
        .bubble ul li:nth-child(2){
            width: 80px;
            left: 18%;
            height: 80px;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4),
            inset -5px -10px 35px rgba(255, 255, 255, 0.777); 
            border-radius: 50%;
            animation-duration: 5s;

        }
       
        .bubble ul li:nth-child(2)::after{
            content: '';
            position: absolute;
            width: 25%;
            top: 60%;
            left: 50%;
            transform: translate(-98%,-262%) rotateY(146deg) rotateX(317deg);
            height: 20%;
            box-shadow:inset 0 0px 25px 10px rgb(255, 255, 255),
             inset 0px 0px 25px rgba(255, 255, 255, 0.777);
             filter: blur(3px);
            border-radius: 50%;
        }
        .bubble ul li:nth-child(3){
            width: 120px;
            left: 30%;
            height: 120px;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4),
            inset -5px -10px 35px rgba(255, 255, 255, 0.777); 
            border-radius: 50%;
            animation-duration: 25s;

        }
       
        .bubble ul li:nth-child(3)::after{
            content: '';
            position: absolute;
            width: 25%;
            top: 60%;
            left: 50%;
            transform: translate(-98%,-262%) rotateY(146deg) rotateX(317deg);
            height: 20%;
            box-shadow:inset 0 0px 25px 10px rgb(255, 255, 255),
             inset 0px 0px 25px rgba(255, 255, 255, 0.777);
             filter: blur(3px);
            border-radius: 50%;
        }
        .bubble ul li:nth-child(4){
            width: 200px;
            left: 45%;
            height: 200px;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4),
            inset -5px -10px 35px rgba(255, 255, 255, 0.777); 
            border-radius: 50%;
            animation-duration: 20s;

        }
       
        .bubble ul li:nth-child(4)::after{
            content: '';
            position: absolute;
            width: 25%;
            top: 60%;
            left: 50%;
            transform: translate(-98%,-262%) rotateY(146deg) rotateX(317deg);
            height: 20%;
            box-shadow:inset 0 0px 25px 10px rgb(255, 255, 255),
             inset 0px 0px 25px rgba(255, 255, 255, 0.777);
             filter: blur(5px);
            border-radius: 50%;
        }
        .bubble ul li:nth-child(5){
            width: 165px;
            left: 65%;
            height: 165px;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4),
            inset -5px -10px 35px rgba(255, 255, 255, 0.777); 
            border-radius: 50%;
            animation-duration: 14s;

        }
       
        .bubble ul li:nth-child(5)::after{
            content: '';
            position: absolute;
            width: 30%;
            top: 60%;
            left: 50%;
            transform: translate(-110%,-180%) rotateX(45deg) rotateY(-20deg) ;
            height: 30%;
            box-shadow:inset 0 0px 30px 10px rgb(255, 255, 255),
             inset 0px 0px 35px rgba(255, 255, 255, 0.777);
             filter: blur(5px);
            border-radius: 50%;
        }
        .bubble ul li:nth-child(6){
            width: 55px;
            left: 85%;
            height: 55px;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4),
            inset -5px -10px 35px rgba(255, 255, 255, 0.777); 
            border-radius: 50%;
            animation-duration: 10s;

        }
       
        .bubble ul li:nth-child(6)::after{
            content: '';
            position: absolute;
            width: 25%;
            top: 60%;
            left: 50%;
            transform: translate(-98%,-262%) rotateY(146deg) rotateX(317deg);
            height: 20%;
            box-shadow:inset 0 0px 25px 10px rgb(255, 255, 255),
             inset 0px 0px 25px rgba(255, 255, 255, 0.64);
             filter: blur(3px);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- <div class="header">
        <div class="logo">
            LOGO
        </div>

        <div class="menu">
            
            <ul class="navbar-menu" id="get">
                <i id="closeicon" class="fa-light fa-skull-crossbones close"></i>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Enquiry</li>

            </ul>
            <div class="icon" id="toggle"><i class="fa-light fa-map"></i></div>
          
        </div>

    </div> -->

    <div class="bubble">
            <ul>
                <li style="--j:0"></li>
                <li style="--j:1"></li>
                <li style="--j:0"></li>
                <li style="--j:3"></li>
                <li style="--j:1"></li>
                <li style="--j:0"></li>


            </ul>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
$("#toggle").click(()=>{
    $(".icon").addClass('none')
    $("#get").addClass('show')

})
$("#closeicon").click(()=>{
    $('#get').removeClass('show')
    $(".icon").removeClass('none')

})
</script>

</html>