<html>
    <head>
        <title>Data Types</title>
    </head>

    <body>


        <script>

            var firstName = 'Hello';
            var lastname = 'World';

            // console.log(firstName+' '+lastname);    // Hello World



            var a = 5;
            var b = 5;

            // console.log(a + 'b');   //  ab

            // console.log(c)    // Error 

            // var c;
            // console.log(c);   //  undefined

            var a = 10;
            var b = '5';

            // console.log( a + b );    // 105
            // console.log( a * b );     // 50
            // console.log('a' * 5);      // NAN
            // console.log('15' * a);   //  150
            // console.log('15' * b);     // 75

            // console.log()

            var a = '15';
            
            console.log(typeof a);    // string
            
            // var a = Number(a);
            var a = parseInt(a);

            console.log(typeof a);    // Number


            var a = a.toString();

            console.log(typeof a);    // string



            var a = 5;
            var b = 10;

            var c = parseInt(a) + b;
            console.log(c);          // 15


            var c = a.toString() + 'b';
            console.log(c);      //   5b


            console.log(typeof typeof b);    /// String


            var b = typeof a;
            console.log(a+b);    //  5Number

        </script>
    </body>
</html>