<html>
    <head>
        <title>Prime Number</title>
    </head>
    <body>


        <script>

            var number = Number(prompt('Enter the Number'));
            var status = 1;  // is Prime Number

            for( var i = 2; i < number; i++){
                if((number % i) == 0){
                    console.log(i);
                    status = 0;
                    break;
                }
            }


            if(status == 1){
                document.write('<h1>Prime Number</h1>')
            } else {
                document.write('<h1>Not a Prime Number</h1>')
            }
        </script>
    </body>
</html>