<html>
    <head>
        <title>
            DOM Properties
        </title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>

        <div class="row" id="row">
            1. Lorem ipsum dolor sit amet <b>consectetur adipisicing elit</b>. Laborum velit cupiditate nulla delectus ipsam deleniti, ducimus dolor inventore consectetur totam deserunt fuga qui error exercitationem iste aperiam eum nam facilis.
        </div>
        <div class="row" id="row1">
            2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum velit cupiditate nulla delectus ipsam deleniti, ducimus dolor inventore consectetur totam deserunt fuga qui error exercitationem iste aperiam eum nam facilis.
        </div>

        <div class="button">
            <button onclick="dataswap()"> Data Swap </button>
        </div>


        <script src="js/custom.js"></script>
    </body>
</html>