<html>
    <head>
        <title>Loop</title>
    </head>
    <body>


        <script>

            for(var i = 1; i <= 10; i++){
                console.log(i);
            }

            // for(var i = 10; i >= 1; i--){
            //     console.log(i);
            // }

            // for(var i = 1; i == 10; i++){
            //     console.log(i);
            // }

            for(var i = 0; i < 10; i++){
                console.log(i);
            }


        </script>
    </body>
</html>