<html>
    <head>
        <title>Table</title>
    </head>
    <body>

        <script>

            var from = Number(prompt('Enter the from Number'));
            var to = Number(prompt('Enter the to Number'));

            for(var i = from; i <= to; i++){
            
                for(var j = 1; j <= 10; j++ ){
                    document.write(i+' X '+j+' = '+(i*j));
                    document.write('<br>');
                }

                document.write('<br>');
            }
            

            // for(var i = 1; i <= 10; i++){
            //     document.write(from+' X '+i+' = '+(from*i)+' <br> ');


            //     // document.write(from);
            //     // document.write(' X ');
            //     // document.write(i);
            //     // document.write(' = ');
            //     // document.write(from * i);
            //     // document.write('<br>');

            //     // document.write(from+ ' X '+ i +'<br>');
            // }

        </script>
    </body>
</html>