@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.celebration-wear-men{
    padding: 20px 0;
}

.celebration-wear-men > h1{
    font-size: 30px;
    font-weight: 400;
    color: rgb(46, 46, 45);
    text-align: center;
}

.celebration-wear-men > p{
    font-size: 16px;
    font-weight: 400;
    color: rgb(114, 114, 114);
    text-align: center;
}

.heading-img{
    margin: auto;
    width: 300px;
    padding: 10px 0;
}

.container{
    width: 1320px;
    margin:50px auto;
    display: grid;
    gap: 20px;
    grid-template-columns:1fr 1.2fr 1fr;
}

.inner{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

img{
    width: 100%;
    height: 100%;
}

.card{
    position: relative;
}

.card .card-img {
    cursor: pointer;
    position: relative;
    height: 100%;
}

.card .card-img:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.3);
    transform: scale(0);
    transition: 0.3s;
    z-index: 1;
}

.card .card-img:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(255, 255, 255, 0.3);
    transform: scale(0);
    transition: 0.3s 0.2s;
    z-index: 2;
}

.card .card-img:hover::before{
    transform: scale(1);
}

.card .card-img:hover::after{
    transform: scale(1);
}

.card-details{
    position: absolute;
    bottom: 100px;
    left: 40px;
    z-index: 8;
    font-family: Playfair Display;
}

.card-details h6{
    font-size: 28px;
    font-weight: 700;
    color: rgb(46, 46, 45);
}

.card-details button{
    font-size: 14px;
    font-weight: 500;
    background-color:white;
    color: white;
    border: 2px solid rgb(183, 135, 35);
    padding: 4px 8px;
    margin-top: 12px;
    position: relative;
    width: 100px;
    height: 35px;
    transition: 0.2s;
    font-family: Montserrat;
    cursor: pointer;
}

.card-details button span{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    line-height: 33px;
    z-index: 999;
}

.card-details button:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: rgb(183, 135, 35);
    top: 0px;
    line-height: 23px;
    transform: scaleX(1);
    transition: 0.4s;
    transform-origin: center;
    z-index: 1;
}

.card-details button:hover{
    color: rgb(183, 135, 35);
}

.card-details button:hover::before{
    transform: scaleX(0);
} 